什么是ES6？
ES6可以拆分为：ES和6
ES：ECMAScript的缩写，是语言的标准。
6是版本号。
所以，ES6是ECMAScript这门语言的第6代标准。
------------------------------------------------

什么是ECMAScript？
ECMAScript可以拆分为：ECMA和Script。
ECMA：欧洲计算机制造商协会，是一个标准化组织。
所以，ECMAScript是由ECMA这个标准化组织制定的一个语言标准。
ECMA语言标准，具体包含语法和API。
------------------------------------------------
语法：
var name = 'Alex';
function add(x, y) {
    return x + y;
}
基本数据类型：number string boolean undefined null
引用数据类型：object array
------------------------------------------------
API:
{1, 2, 3}.push(4);
{}.toString();
parseInt(3.14);
可以简单理解为方法或对象。
------------------------------------------------

ES历史版本
ES1~3、ES5~6
ES4被废弃了，因为太激进了，导致ES3和ES4像两门不同的语言，跨度太大，以至于被废弃了。
ES3是使用最多的版本(兼容性较好)：
do while、switch、正则表达式等。
ES5： 
forEach、map、filter、Object.create、Object.defineProperty等。

ES6的两种命名方式
ES6 vs ES2015
ES6之后的内容统称为ES6+，ES6是ES6+的基础，之后的都是在ES6的基础上扩展的语法和API。
ES6->ES7->ES8->...=ES6+
ES2015->ES2016->ES2017->...=ES6+
------------------------------------------------

ES与JavaScript的关系
JavaScript(浏览器端) = ECMAScript(语法+API) + DOM + BOM
------------------------------------------------

ES6的兼容性
主流浏览器的最新版本几乎全部支持ES6
IE老版本等不支持的浏览器，可以用Babel转码
因此，我们可以放心大胆使用ES6
------------------------------------------------


